/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : mapFields ../wingMotion2D_simpleFoam -sourceTime latestTime -consistent
Date   : Jan 29 2024
Time   : 21:19:41
Host   : "chan-X570-AORUS-ELITE"
PID    : 7451
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion/wingMotion2D_pimpleFoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion" "wingMotion2D_simpleFoam"
Target: "/home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion" "wingMotion2D_pimpleFoam"

Create databases as time

Source time: 3000s
Target time: 0s
Create meshes

Source mesh size: 12565	Target mesh size: 12565


Consistently creating and mapping fields for time 3000

    interpolating p
    interpolating nut
    interpolating k
    interpolating omega
    interpolating U

End

