/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet -dict topoSetDict.range1
Date   : Jan 29 2024
Time   : 21:22:54
Host   : "chan-X570-AORUS-ELITE"
PID    : 8670
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/mesh/refineMesh/refineFieldDirs
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict.range1"

Time = 0s
    mesh not changed.
Created cellSet range1
    Applying source fieldToCell
    Field min:0.4557805 max:17.572917
    Adding all cells with value of field radiusFieldXY within range 13.36..18.47
    cellSet range1 now size 160
End

