/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : blockMesh
Date   : Jan 29 2024
Time   : 21:22:53
Host   : "chan-X570-AORUS-ELITE"
PID    : 8643
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/mesh/refineMesh/refineFieldDirs
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.034118998 .. 1.4216329 0.034118998 .. 1.4216329 0.034118214 .. 1.4216002 0.034118214 .. 1.4216002 
        j : 0.034463217 .. 0.034463217 0.037142088 .. 0.037142088 0.034463217 .. 0.034463217 0.037142088 .. 0.037142088 
        k : 1.36552 1.3654326 1.36552 .. 1.36552 1.3654326 .. 1.3654326 

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.310358 -12.931569 -1.07) (18.288 5.5511151e-17 4.39208)
  nPoints: 2640
  nCells: 1880
  nFaces: 6338
  nInternalFaces: 4942
----------------
Patches
----------------
  patch 0 (start: 4942 size: 40) name: maxX
  patch 1 (start: 4982 size: 40) name: minX
  patch 2 (start: 5022 size: 188) name: maxY
  patch 3 (start: 5210 size: 188) name: minY
  patch 4 (start: 5398 size: 470) name: maxZ
  patch 5 (start: 5868 size: 470) name: minZ

End

