/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : topoSet -dict topoSetDict.tier3
Date   : Jan 29 2024
Time   : 21:22:53
Host   : "chan-X570-AORUS-ELITE"
PID    : 8654
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/mesh/refineMesh/refineFieldDirs
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict.tier3"

Time = 0s
    mesh not changed.
Created cellSet tier3
    Applying source fieldToCell
    Field min:0.45583126 max:17.572917
    Adding all cells with value of field radiusFieldXY within range 0..1.94
    cellSet tier3 now size 1600
End

