/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : createPatch -overwrite
Date   : Jan 29 2024
Time   : 21:19:18
Host   : "chan-X570-AORUS-ELITE"
PID    : 7448
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion/wingMotion2D_simpleFoam
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "createPatchDict"

Adding new patch front as patch 6 from 
{
    type            empty;
}

Adding new patch back as patch 7 from 
{
    type            empty;
}


Moving faces from patch symFront to patch 6
Moving faces from patch symBack to patch 7

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch symFront type patch at position 3
Removing zero-sized patch symBack type patch at position 4
Removing patches.
Writing repatched mesh to 0

End

