/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : snappyHexMesh -overwrite
Date   : Jan 29 2024
Time   : 21:19:08
Host   : "chan-X570-AORUS-ELITE"
PID    : 7446
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion/wingMotion_snappyHexMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.003037 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-1.2 -2.2 -0.1) (5 2.2 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 7.60526e-06

Reading refinement surfaces...
Read refinement surfaces in = 0.001281 s

Reading refinement regions...
Refinement level 2 for all cells inside refinementBox
Read refinement regions in = 2.1e-05 s

Reading features...
Read features in = 8e-06 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 3516
    Number of intersected edges : 6
Calculated surface intersections in = 0.002243 s

Initial mesh : cells:864  faces:3516  points:1850
Cells per refinement level:
    0	864

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wing:

5     wall                wing                          

Added patches in = 0.000155 s

Selecting distributor none
Cell selection insidePoints: 1((-0.5 0 0))

Refinement phase
----------------

Found point (-0.5 0 0) in cell 400 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 12 cells.
Determined cells to refine in = 0.002176 s
Selected for refinement : 12 cells (out of 864)
Edge intersection testing:
    Number of edges             : 3828
    Number of edges to retest   : 436
    Number of intersected edges : 50
Refined mesh in = 0.002702 s
After refinement surface refinement iteration 0 : cells:948  faces:3828  points:2003
Cells per refinement level:
    0	852
    1	96

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 72 cells.
Determined cells to refine in = 8.8e-05 s
Selected for refinement : 83 cells (out of 948)
Edge intersection testing:
    Number of edges             : 5820
    Number of edges to retest   : 2468
    Number of intersected edges : 212
Refined mesh in = 0.004031 s
After refinement surface refinement iteration 1 : cells:1529  faces:5820  points:2855
Cells per refinement level:
    0	841
    1	112
    2	576

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 344 cells.
Determined cells to refine in = 0.000187 s
Selected for refinement : 360 cells (out of 1529)
Edge intersection testing:
    Number of edges             : 14082
    Number of edges to retest   : 10267
    Number of intersected edges : 840
Refined mesh in = 0.012721 s
After refinement surface refinement iteration 2 : cells:4049  faces:14082  points:6112
Cells per refinement level:
    0	839
    1	110
    2	380
    3	2720

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1424 cells.
Determined cells to refine in = 0.000524 s
Selected for refinement : 1512 cells (out of 4049)
Edge intersection testing:
    Number of edges             : 48648
    Number of edges to retest   : 43745
    Number of intersected edges : 3392
Refined mesh in = 0.047155 s
After refinement surface refinement iteration 3 : cells:14633  faces:48648  points:19605
Cells per refinement level:
    0	837
    1	120
    2	340
    3	2008
    4	11328

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 5832 cells.
Determined cells to refine in = 0.00197 s
Selected for refinement : 6198 cells (out of 14633)
Edge intersection testing:
    Number of edges             : 189708
    Number of edges to retest   : 179528
    Number of intersected edges : 13600
Refined mesh in = 0.197389 s
After refinement surface refinement iteration 4 : cells:58019  faces:189708  points:74094
Cells per refinement level:
    0	835
    1	132
    2	348
    3	1840
    4	8400
    5	46464

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 80 cells.
Determined cells to refine in = 0.005041 s
Selected for refinement : 80 cells (out of 58019)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((-0.5 0 0))
Selected: 45039 cells.
Edge intersection testing:
    Number of edges             : 153174
    Number of edges to retest   : 13920
    Number of intersected edges : 13600

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 453 cells.
Determined cells to refine in = 0.344782 s
Selected for internal refinement : 7427 cells (out of 45039)
Edge intersection testing:
    Number of edges             : 313956
    Number of edges to retest   : 243173
    Number of intersected edges : 13760
Refined mesh in = 0.272809 s
After refinement shell refinement iteration 0 : cells:97028  faces:313956  points:120125
Cells per refinement level:
    0	514
    1	2568
    2	1064
    3	2736
    4	11520
    5	78626

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2568 cells.
Determined cells to refine in = 0.040746 s
Selected for internal refinement : 7480 cells (out of 97028)
Edge intersection testing:
    Number of edges             : 478626
    Number of edges to retest   : 260900
    Number of intersected edges : 13760
Refined mesh in = 0.311253 s
After refinement shell refinement iteration 1 : cells:149388  faces:478626  points:180158
Cells per refinement level:
    0	290
    1	1792
    2	21176
    3	4792
    4	19864
    5	101474

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 280 cells.
Determined cells to refine in = 0.057118 s
Selected for internal refinement : 594 cells (out of 149388)
Edge intersection testing:
    Number of edges             : 491781
    Number of edges to retest   : 30058
    Number of intersected edges : 13760
Refined mesh in = 0.265682 s
After refinement shell refinement iteration 2 : cells:153546  faces:491781  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.051913 s
Selected for internal refinement : 32 cells (out of 153546)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.002759 s
Selected for refinement : 0 cells (out of 153546)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.002634 s
Selected for refinement : 0 cells (out of 153546)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 13760 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 505541
    Number of edges to retest   : 99561
    Number of intersected edges : 27520
Created baffles in = 0.266526 s


After introducing baffles : cells:153546  faces:505541  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 24391 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.158541 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 529932
    Number of edges to retest   : 76613
    Number of intersected edges : 27520
Created baffles in = 0.262264 s


After introducing baffles : cells:153546  faces:529932  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((-0.5 0 0))
Selected for keeping : 132920 cells.
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824
Split mesh in = 1.04451 s


After subsetting : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Handling cells with snap problems
---------------------------------

Introducing baffles for 13824 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 50618
    Number of intersected edges : 13824
Created baffles in = 0.176866 s


After introducing baffles : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1253 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824
Created baffles in = 0.139303 s


After introducing baffles : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.608396 s


After subsetting : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 64

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.045731 s


dupNonManifoldPoints : Found : 99 non-manifold points (out of 160543)
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:132920  faces:425827  points:160642
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600
Writing mesh to time constant
Wrote mesh in = 0.564104 s.
Mesh refined in = 5.01518 s.

Morphing phase
--------------


Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   1e-30;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.17412 s


Smoothing patch points ...
Smoothing iteration 0
Found 198 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.802609 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00119945 min:1.08603e-06 max:0.00337461
Calculated surface displacement in = 0.015008 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 103 out of 14256 points.
--> FOAM Warning : Displacement (-2.48355e-05 -0.000372413 2.25514e-14) at mesh point 33812 coord (0.140104 -0.0408433 -0.05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.158421 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.247408 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.027366 s


Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 140396
    Number of intersected edges : 13792
Merging 1728 sets of faces.

Edge intersection testing:
    Number of edges             : 424099
    Number of edges to retest   : 6966
    Number of intersected edges : 12064

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1782 straight edge points ...

Edge intersection testing:
    Number of edges             : 424099
    Number of edges to retest   : 6966
    Number of intersected edges : 12064

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:132920  faces:424099  points:158860
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600
Writing mesh to time constant
Wrote mesh in = 1.17173 s.
Mesh snapped in = 2.59666 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   1e-30;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
wing 12096    3      0.00223   0.00889 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00864511
displacementMedialAxis : Inserting points on patch topAndBottom if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symFront if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0110834

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.27216e-09
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 12096 out of 12096 faces (100%). Removed extrusion at 0 faces.
Added 36288 out of 36288 cells (100%).
Edge intersection testing:
    Number of edges             : 534097
    Number of edges to retest   : 0
    Number of intersected edges : 48256

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
wing 12096    3        0.00889   100     

Layer mesh : cells:169208  faces:534097  points:196282
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	117888
Writing mesh to time constant
Wrote mesh in = 1.79268 s.
Layers added in = 1.79268 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 9.61675 s.
End

