/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : blockMesh
Date   : Jan 29 2024
Time   : 21:19:08
Host   : "chan-X570-AORUS-ELITE"
PID    : 7445
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/incompressible/pimpleFoam/RAS/wingMotion/wingMotion_snappyHexMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.172222 .. 0.172222
        j : 0.183333
        k : 0.2

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-1.2 -2.2 -0.1) (5 2.2 0.1)
  nPoints: 1850
  nCells: 864
  nFaces: 3516
  nInternalFaces: 1668
----------------
Patches
----------------
  patch 0 (start: 1668 size: 72) name: topAndBottom
  patch 1 (start: 1740 size: 24) name: inlet
  patch 2 (start: 1764 size: 24) name: outlet
  patch 3 (start: 1788 size: 864) name: symFront
  patch 4 (start: 2652 size: 864) name: symBack

End

