/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : interFoam
Date   : Jan 30 2024
Time   : 19:23:14
Host   : "chan-X570-AORUS-ELITE"
PID    : 24009
I/O    : uncollated
Case   : /home/chan/OpenFOAM/chan-10/run/tutorials/multiphase/interFoam/RAS/damBreak/damBreak
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting fvMeshTopoChanger refiner


--> FOAM FATAL ERROR: 
Unknown fvMeshTopoChanger type refiner

Valid fvMeshTopoChangers are :

2
(
list
none
)


    From function static Foam::autoPtr<Foam::fvMeshTopoChanger> Foam::fvMeshTopoChanger::New(Foam::fvMesh&, const Foam::dictionary&)
    in file fvMesh/fvMeshTopoChangers/fvMeshTopoChanger/fvMeshTopoChangerNew.C at line 63.

FOAM exiting

